*{
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}



p::selection,h1::selection,h2::selection,h3::selection,h4::selection,h5::selection,.main-contect::selection,span::selection,a::selection{
    background-color: var(--color-secondary);
    color: var(--color-grey-4);
}

body{
    background-color: var(--color-primary);
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    color: var(--color-white);
    transition: all .4s ease-in-out;
    overflow-y: scroll;
    scroll-behavior: smooth;
}


a{
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

header {
    min-height: 100vh;
    color: var(--color-white);
    overflow: hidden;
    padding: 0 !important;

}



.theme-btn {
    top: 5%;
    right: 3%;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: var(--color-grey-4);
    cursor: pointer;
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 3px 15px rgba(0,0,0,.3);
    transition: all .1s ease-in-out;
    animation: rounded 1s infinite;
    &:active{ transform: translateY(-3px); }
    i{
        font-size: 1.4rem;
        color: var(--color-grey-2);
        pointer-events: none;
    }
    @keyframes rounded {
        0% {
            transform: rotate(-360deg); 
        }
        100% {
            transform: rotate(360deg); 
        }
    }

}


section{
    min-height: 100vh;
    min-width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    padding: 3rem 18rem;
}

section{
    transform: translateY(-100%) scale(0);
    transition: all .4s ease-in-out;
}

.sec1{
    display: none;
    transform: translateY(0) scale(1);
}

.sec2{
    display: none;
    transform: translateY(0) scale(1);
}

.sec3{
    display: none;
    transform: translateY(0) scale(1);
}

.sec4{
    display: none;
    transform: translateY(0) scale(1);
}

.sec5{
    display: none;
    transform: translateY(0) scale(1);
}



.active {
    display: block;
    animation: appear 0.9s ease-in-out;
    transform: translateY(0) scaleY(1);
    @keyframes appear {
        0%{ transform: translateY(-100%) scaleY(0); }
        100%{ transform: translateY(0) scaleY(1); }
    }
}

.controls{
    position: fixed;
    top: 50%;
    right: 3%;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
    .control{
        padding: 1rem;
        cursor: pointer;
        border-radius: 10rem;
        background-color: var(--color-grey-4);
        width: 55px;
        height: 55px;
        margin: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: var(--box-shadow-1) ;
    }
    .active-btn{
        background: var(--color-secondary);
        color: var(--color-grey-1);
        transition: all .4s ease-in-out;
    }  
}



// header content
.header-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    min-height: 100vh;
    .left-header{
        display: flex;
        align-items: center;
        position: relative;
    }
    .h-shape{
        transition: all .4s ease-in-out;
        width: 65%;
        height: 100%;
        background-color: var(--color-secondary);
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
    }
    .img{
        border-radius: var(--br-sm-2);
        height: 90%;
        width: 68%;
        margin-left: 4rem;
        background-color: var(--color-black);
        transition: all .4s ease-in-out;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all .4s ease-in-out;
            filter:  grayscale(100%);
            &:hover{
                filter: grayscale(0);
            }
        }
    }

    .right-header{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-right: 18rem;
        gap: 2rem;
        .name{
            font-size: 3rem;
            span{
                color: var(--color-secondary);
            }
        }
        p{
            line-height: 2rem;
        }
    
    }

    

}


 /*Independed components*/
 .btn-con{
    display: flex;
    align-self: flex-start;
 }
 .main-btn{
    display: flex;  
    align-items: center;
    justify-content: space-between;
    border: 1px solid var(--color-secondary);
    border-radius: 5rem;
    position: relative;
    overflow: hidden;
    .btn-text{
        padding: 0 2rem;
    }
    .btn-icon{
        display: flex;
        padding: 1rem;
        border-radius: 50%;
        background-color: var(--color-secondary);
    }
    &::before{
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        transform: translateX(100%);
        transition: all .4s ease-out;
        z-index: -1;
    }&:hover{
        transition: all .4s ease-in-out;
        &::before{
            width: 100%;
            height: 100%;
            background-color: var(--color-secondary);
            transform: translateX(0);
            transition: all .4s ease-out;
        }
    }
 }


 .about-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 4rem;
    gap: 8rem;
    .rigth-about{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
        .about-item{
            border: 1px solid var(--color-grey-5);
            border-radius: .4rem;
            transition: all .4s ease-in-out;
            box-shadow: 1px 2px 15px rgba(0,0,0,.1);
            &:hover{
                transform: translateY(-5px);
                border: 1px solid var(--color-secondary);
                box-shadow: 1px 4px 15px rgba(0,0,0,.32);
            }
            .abt-text {
                padding: 1.5rem;
                display: flex;
                flex-direction: column;
                .large-text {
                    font-size: 3rem;
                    font-weight: 700;
                    color: var(--color-secondary);
                }
                .small-text {
                    padding-left: 3rem;
                    position: relative;
                    text-transform: uppercase;
                    font-size: 1.2rem;
                    color: var(--color-grey-1);
                    letter-spacing: 2px;
                    &::before {
                        content: '';
                        position: absolute;
                        left: 0;
                        top: 15px;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--color-grey-5);
                    }
                }
            }
        }
    }
    .left-about{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        h1{
            text-transform: uppercase;
            color: var(--color-grey-1);
        }
        p{
            line-height: 2rem;
        }
    }
 }


 .about-stats {
    padding-bottom: 4rem;
    .progress-bars {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        .progress-bar {
            display: flex;
            flex-direction: column;
            .prog-title {
                text-transform: uppercase;
                font-weight: 500;
            }
            .progress-con {
                display: flex;
                align-items: center;
                .prog-text {
                    color: var(--color-grey-2);
                }
                .progress{
                    width: 100%;
                    position: relative;
                    background-color: var(--color-grey-3);
                    top: 0;
                    left: 0;
                    margin-left: 1rem;
                    height: .4rem;
                    span{
                        position: absolute;
                        width: 60%;
                        top: 0;
                        left: 0;
                        height: 100%;
                        background-color: var(--color-secondary);
                        transition: all .4s ease-in-out;
                    }
                    .html{
                        width: 80%;
                    }
                    .php{
                        width: 100%;
                    }
                    .css{
                        width: 50%;
                    }
                    .js{
                        width: 50%;
                    }
                    .sql{
                        width: 70%;
                    }
                    .react{
                        width: 20%;
                    }

                }
                }
            }
        }
    }
 

.timeline{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    .timeline-item{
        position: relative;
        border-left: 1px solid var(--color-grey-4);
        padding-left: 3rem;
        .tl-icon{
            position: absolute;
            top: 0;
            left: -27px;
            background-color: var(--color-secondary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            i{font-size: 1.2rem;}
        }
        .time-duration{
            padding: .2rem 0.6rem;
            background: var(--color-grey-4);
            border-radius: 1rem;
            display: inline-block;
            font-size: .9rem;
            text-transform: uppercase;
        }
        h4{
            padding: 1rem 0;
            color: var(--color-white);
            text-transform: uppercase;
        }
        span{
            color: var(--color-grey-3);
            text-transform: uppercase;
        }
        p{
            color: var(--color-grey-2);
            line-height: 1.7rem;
        }
    }
}




 .stat-title {
    text-transform: uppercase;
    font-size: 1.4rem;
    text-align: center;
    padding: 3.5rem 0;
    position: relative;
    &::before {
        content: '';
        position: absolute;
        left: 50%;
        top: 0;
        width: 40%;
        height: 1px;
        background-color: var(--color-grey-5);
        transform: translateX(-50%);
    }
}



//Portfolio
.portfolios{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.8rem;
    margin-top: 15px;
    .portfolio-item{
        position: relative;
        border-radius: 15px;
            img{
                object-fit: cover;
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
            .portfolio-hover{
                width: 100%;
                height: 100%;
                background: var(--color-secondary);
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                border-radius: 15px;
                gap: 1rem;
                opacity: 0;
                transform: scale(0);
                transition: all .4s ease-in-out;
                h3{
                    font-size: 1.7rem;
                }
                .icons{
                    display: flex;
                    gap: 2rem;
                    .icon{
                        background-color: var(--color-black);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition: all .4s ease-in-out;
                        
                        &:hover{
                            background: var(--color-grey0);
                            color: var(--color-black);
                        }
                    }
                    i{
                        font-size: 1.5rem;
                    }
                    
                    
                }
            }
           
        }
        
}


.portfolios .portfolio-item:hover{
        .portfolio-hover{
        opacity: 1;
        transform: scale(1);
        }
         

}



//BLOGS
.blogs{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
    margin-top: 40px;
    
    .blog-item{
        display: flex;
        flex-direction: column;
        box-shadow: 1px 1px 20px rgba(1,1,1,.1);
        background: var(--color-grey-5);
        border-radius: 8px;
        transition: all .4s ease-in-out;
        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            filter: grayscale(1);
            border-radius: 8px 8px 0 0;
            transition: all .4s ease-in-out;
        }
        .blog-content{
            padding: 1.4rem;
            display: flex;
            flex-direction: column;
            gap: 2rem;
            margin-top: -7px;
            border-top: 8px solid var(--color-secondary);
            
            p{
                line-height: 2rem;
                color: var(--color-grey-3);
                transition: all .4s ease-in-out;
            }
            h2{
                cursor: pointer;
                display: inline-block;
                transition: all .4s ease-in-out;
                &:hover{
                    color: var(--color-secondary);
                }
            }
        }
        &:hover{

            img{
                filter: grayscale(0);
                transform: scale(1.1);
            }
            p{
                color: var(--color-grey-1);
            }
            transform: translateY(-5px);
        }
    }
   
}





//CONTACT
.contact-container{
    display: flex;
    padding-top: 3.5rem;
    .left-contact{
        flex: 2;
        .contact-head{
            h1{
            margin-top: 1rem;
            font-size: 2rem;
            text-transform: uppercase;

            }
            p{
                line-height: 2rem;
                margin-top: 28px;
                color: var(--color-grey0);
            }           

            
        }
        .contact-info{
            display: flex;
            flex-direction: column;

            .contact-item{
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 30px;
                .icon{
                    display: flex;
                    align-items: center;
                    i{
                        padding-right: 1.6rem;
                    }
                }
            }
        }
        .contact-icons{
            display: flex;
            gap: 2rem;
            margin: 40px 30px;
            .contact-icon{
                display: flex;
                align-items: center;
                gap: 1.4rem;
                i{
                    font-size: 1.5rem;
                }
                a{
                    background-color: var(--color-grey-5);
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    
                    width: 60px;
                    height: 60px;
                    cursor: pointer;
                    transition: all .4s ease-in-out;
                    &:hover{
                        background: var(--color-secondary);
                        color: var(--color-black);
                    }
                }
            }
        }

    }

    .right-contact{
        flex: 3;
        margin-left: 3rem;
        form{
            display: flex;
            flex-direction: column;        
            .input-control{
                margin: 1.5rem 0;
                input,textarea{                    
                    padding: .8rem 1.1rem;
                    font-weight: inherit;
                    font-size: inherit;
                    font-family: inherit;
                    border-radius: 30px;
                    border: none;
                    background: var(--color-grey-5);
                    color: var(--color-grey-1);
                    font-size: 1rem;
                    width: 100%;
                    box-shadow: 0 3px 15px rgba(0,0,0,.3);
                    resize: none;
                    outline: none;
                    &:focus{
                        border: 1px solid var(--color-secondary);
                    }
                }
                
            }
            .i-c-2{
                display: flex;
                gap: .7rem;

            }
            .submit-btn {
                display: flex;
                justify-content: flex-start;
                margin-top: 40px;
            }
        }
    }

   
}





.head-text{
    text-align: center;
    padding: 3rem 1rem;
    font-weight: 400;
    color: var(--color-grey0);
}

 .main-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 2.7rem;
    font-weight: bold;
    position: relative;
    span{
        color: var(--color-secondary);
    }
    .bg-text{
        position: absolute;
        z-index: -1;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 6.3rem;
        color: var(--color-grey-5);
       }
 }




 @import './media';