* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary: #191d2b;
  --color-secondary: #27AE60;
  --color-white: #FFFFFF;
  --color-black: #000;
  --color-grey0: #f8f8f8;
  --color-grey-1: #dbe1e8;
  --color-grey-2: #b2becd;
  --color-grey-3: #6c7983;
  --color-grey-4: #454e56;
  --color-grey-5: #2a2e35;
  --color-grey-6: #12181b;
  --br-sm-2: 14px;
  --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);
}

p::-moz-selection, h1::-moz-selection, h2::-moz-selection, h3::-moz-selection, h4::-moz-selection, h5::-moz-selection, .main-contect::-moz-selection, span::-moz-selection, a::-moz-selection {
  background-color: var(--color-secondary);
  color: var(--color-grey-4);
}

p::selection, h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, .main-contect::selection, span::selection, a::selection {
  background-color: var(--color-secondary);
  color: var(--color-grey-4);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
  transition: all 0.4s ease-in-out;
  overflow-y: scroll;
  scroll-behavior: smooth;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  min-height: 100vh;
  color: var(--color-white);
  overflow: hidden;
  padding: 0 !important;
}

.theme-btn {
  top: 5%;
  right: 3%;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: var(--color-grey-4);
  cursor: pointer;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  transition: all 0.1s ease-in-out;
  animation: rounded 1s infinite;
}
.theme-btn:active {
  transform: translateY(-3px);
}
.theme-btn i {
  font-size: 1.4rem;
  color: var(--color-grey-2);
  pointer-events: none;
}
@keyframes rounded {
  0% {
    transform: rotate(-360deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

section {
  min-height: 100vh;
  min-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 3rem 18rem;
}

section {
  transform: translateY(-100%) scale(0);
  transition: all 0.4s ease-in-out;
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  animation: appear 0.9s ease-in-out;
  transform: translateY(0) scaleY(1);
}
@keyframes appear {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controls {
  position: fixed;
  top: 50%;
  right: 3%;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  transform: translateY(-50%);
}
.controls .control {
  padding: 1rem;
  cursor: pointer;
  border-radius: 10rem;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  margin: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--box-shadow-1);
}
.controls .active-btn {
  background: var(--color-secondary);
  color: var(--color-grey-1);
  transition: all 0.4s ease-in-out;
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 100vh;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .h-shape {
  transition: all 0.4s ease-in-out;
  width: 65%;
  height: 100%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
          clip-path: polygon(0 0, 46% 0, 79% 100%, 0% 100%);
}
.header-content .img {
  border-radius: var(--br-sm-2);
  height: 90%;
  width: 68%;
  margin-left: 4rem;
  background-color: var(--color-black);
  transition: all 0.4s ease-in-out;
}
.header-content .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s ease-in-out;
  filter: grayscale(100%);
}
.header-content .img img:hover {
  filter: grayscale(0);
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-right: 18rem;
  gap: 2rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  line-height: 2rem;
}

/*Independed components*/
.btn-con {
  display: flex;
  align-self: flex-start;
}

.main-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--color-secondary);
  border-radius: 5rem;
  position: relative;
  overflow: hidden;
}
.main-btn .btn-text {
  padding: 0 2rem;
}
.main-btn .btn-icon {
  display: flex;
  padding: 1rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
}
.main-btn::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  transform: translateX(100%);
  transition: all 0.4s ease-out;
  z-index: -1;
}
.main-btn:hover {
  transition: all 0.4s ease-in-out;
}
.main-btn:hover::before {
  width: 100%;
  height: 100%;
  background-color: var(--color-secondary);
  transform: translateX(0);
  transition: all 0.4s ease-out;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 4rem;
  gap: 8rem;
}
.about-container .rigth-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.about-container .rigth-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 0.4rem;
  transition: all 0.4s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .rigth-about .about-item:hover {
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.32);
}
.about-container .rigth-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
}
.about-container .rigth-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .rigth-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .rigth-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.about-container .left-about h1 {
  text-transform: uppercase;
  color: var(--color-grey-1);
}
.about-container .left-about p {
  line-height: 2rem;
}

.about-stats {
  padding-bottom: 4rem;
}
.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  position: relative;
  background-color: var(--color-grey-3);
  top: 0;
  left: 0;
  margin-left: 1rem;
  height: 0.4rem;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  width: 60%;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .php {
  width: 100%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .js {
  width: 50%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sql {
  width: 70%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 20%;
}

.timeline {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}
.timeline .timeline-item {
  position: relative;
  border-left: 1px solid var(--color-grey-4);
  padding-left: 3rem;
}
.timeline .timeline-item .tl-icon {
  position: absolute;
  top: 0;
  left: -27px;
  background-color: var(--color-secondary);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.timeline .timeline-item .tl-icon i {
  font-size: 1.2rem;
}
.timeline .timeline-item .time-duration {
  padding: 0.2rem 0.6rem;
  background: var(--color-grey-4);
  border-radius: 1rem;
  display: inline-block;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.timeline .timeline-item h4 {
  padding: 1rem 0;
  color: var(--color-white);
  text-transform: uppercase;
}
.timeline .timeline-item span {
  color: var(--color-grey-3);
  text-transform: uppercase;
}
.timeline .timeline-item p {
  color: var(--color-grey-2);
  line-height: 1.7rem;
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  text-align: center;
  padding: 3.5rem 0;
  position: relative;
}
.stat-title::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.portfolios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.8rem;
  margin-top: 15px;
}
.portfolios .portfolio-item {
  position: relative;
  border-radius: 15px;
}
.portfolios .portfolio-item img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 15px;
}
.portfolios .portfolio-item .portfolio-hover {
  width: 100%;
  height: 100%;
  background: var(--color-secondary);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  gap: 1rem;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .portfolio-hover h3 {
  font-size: 1.7rem;
}
.portfolios .portfolio-item .portfolio-hover .icons {
  display: flex;
  gap: 2rem;
}
.portfolios .portfolio-item .portfolio-hover .icons .icon {
  background-color: var(--color-black);
  border-radius: 50%;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.portfolios .portfolio-item .portfolio-hover .icons .icon:hover {
  background: var(--color-grey0);
  color: var(--color-black);
}
.portfolios .portfolio-item .portfolio-hover .icons i {
  font-size: 1.5rem;
}

.portfolios .portfolio-item:hover .portfolio-hover {
  opacity: 1;
  transform: scale(1);
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 40px;
}
.blogs .blog-item {
  display: flex;
  flex-direction: column;
  box-shadow: 1px 1px 20px rgba(1, 1, 1, 0.1);
  background: var(--color-grey-5);
  border-radius: 8px;
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(1);
  border-radius: 8px 8px 0 0;
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item .blog-content {
  padding: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: -7px;
  border-top: 8px solid var(--color-secondary);
}
.blogs .blog-item .blog-content p {
  line-height: 2rem;
  color: var(--color-grey-3);
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item .blog-content h2 {
  cursor: pointer;
  display: inline-block;
  transition: all 0.4s ease-in-out;
}
.blogs .blog-item .blog-content h2:hover {
  color: var(--color-secondary);
}
.blogs .blog-item:hover {
  transform: translateY(-5px);
}
.blogs .blog-item:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
}
.blogs .blog-item:hover p {
  color: var(--color-grey-1);
}

.contact-container {
  display: flex;
  padding-top: 3.5rem;
}
.contact-container .left-contact {
  flex: 2;
}
.contact-container .left-contact .contact-head h1 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-container .left-contact .contact-head p {
  line-height: 2rem;
  margin-top: 28px;
  color: var(--color-grey0);
}
.contact-container .left-contact .contact-info {
  display: flex;
  flex-direction: column;
}
.contact-container .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 30px;
}
.contact-container .left-contact .contact-info .contact-item .icon {
  display: flex;
  align-items: center;
}
.contact-container .left-contact .contact-info .contact-item .icon i {
  padding-right: 1.6rem;
}
.contact-container .left-contact .contact-icons {
  display: flex;
  gap: 2rem;
  margin: 40px 30px;
}
.contact-container .left-contact .contact-icons .contact-icon {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.contact-container .left-contact .contact-icons .contact-icon i {
  font-size: 1.5rem;
}
.contact-container .left-contact .contact-icons .contact-icon a {
  background-color: var(--color-grey-5);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  cursor: pointer;
  transition: all 0.4s ease-in-out;
}
.contact-container .left-contact .contact-icons .contact-icon a:hover {
  background: var(--color-secondary);
  color: var(--color-black);
}
.contact-container .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-container .right-contact form {
  display: flex;
  flex-direction: column;
}
.contact-container .right-contact form .input-control {
  margin: 1.5rem 0;
}
.contact-container .right-contact form .input-control input, .contact-container .right-contact form .input-control textarea {
  padding: 0.8rem 1.1rem;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  border-radius: 30px;
  border: none;
  background: var(--color-grey-5);
  color: var(--color-grey-1);
  font-size: 1rem;
  width: 100%;
  box-shadow: 0 3px 15px rgba(0, 0, 0, 0.3);
  resize: none;
  outline: none;
}
.contact-container .right-contact form .input-control input:focus, .contact-container .right-contact form .input-control textarea:focus {
  border: 1px solid var(--color-secondary);
}
.contact-container .right-contact form .i-c-2 {
  display: flex;
  gap: 0.7rem;
}
.contact-container .right-contact form .submit-btn {
  display: flex;
  justify-content: flex-start;
  margin-top: 40px;
}

.head-text {
  text-align: center;
  padding: 3rem 1rem;
  font-weight: 400;
  color: var(--color-grey0);
}

.main-title {
  text-align: center;
  text-transform: uppercase;
  font-size: 2.7rem;
  font-weight: bold;
  position: relative;
}
.main-title span {
  color: var(--color-secondary);
}
.main-title .bg-text {
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 6.3rem;
  color: var(--color-grey-5);
}

.about-container .left-about p {
  padding-left: 0;
}

@media screen and (max-width: 600px) {
  header {
    padding: 0 !important;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding: 10rem !important;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    margin-right: 2rem !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats {
    padding: 0 !important;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .timeline {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .container {
    padding: 6rem 4rem !important;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-container .contact-info {
    align-self: start;
  }
}
@media screen and (max-width: 898px) {
  header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: repeat(1, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    right: 5.4%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: 1fr;
    padding: 0 !important;
  }
  .about-container .right-about {
    grid-template-columns: 1fr;
    margin-right: 2rem !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .container {
    padding: 6rem 4rem !important;
  }
  .timeline {
    grid-template-columns: 1fr;
    width: 90%;
  }
  .portfolios {
    grid-template-columns: 1fr;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-container .right-contact {
    align-self: start;
    width: 90%;
    margin: 0 !important;
  }
  .contact-container .i-c-2 {
    flex-direction: column;
  }
  .contact-container .i-c-2:last-child {
    margin-top: 90px;
  }
}
@media screen and (max-width: 1324px) {
  header {
    padding: 0 !important;
  }
  .header-content {
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 6rem;
  }
  .left-header .h-shape {
    display: none;
  }
  .right-header {
    grid-row: 1;
    padding-right: 0rem !important;
    width: 90%;
    margin: 0 auto;
  }
  .right-header .name {
    font-size: 2.5rem !important;
    text-align: center;
    padding-top: 3rem;
  }
  .header-content .left-header .image {
    margin: 0 auto;
    width: 90%;
  }
  .theme-btn {
    width: 50px;
    height: 50px;
    right: 5.4%;
  }
  .controls {
    top: auto;
    bottom: 0;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    background-color: var(--color-grey-5);
  }
  .controls .control {
    margin: 1rem 0.3rem;
  }
  .about-container {
    grid-template-columns: 2fr;
    padding: 0 !important;
  }
  .about-container .right-about {
    grid-template-columns: 2fr;
    margin-right: 2rem !important;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
  }
  .about-stats .progress-bars {
    grid-template-columns: 2fr;
  }
  .container {
    padding: 6rem 4rem !important;
  }
  .timeline {
    grid-template-columns: 2fr;
    width: 90%;
  }
  .portfolios {
    grid-template-columns: 2fr;
  }
  .blogs {
    grid-template-columns: 2fr;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.3rem;
  }
  .main-title h2 .bg-text {
    font-size: 2.3rem;
  }
  .contact-container {
    flex-direction: column;
    align-items: center;
  }
  .contact-container .right-contact {
    align-self: start;
    width: 90%;
    margin: 0 !important;
  }
  .contact-container .i-c-2 {
    flex-direction: column;
  }
  .contact-container .i-c-2:last-child {
    margin-top: 90px;
  }
}/*# sourceMappingURL=style.css.map */